{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \

\fs32 ABSOLUTE DIFFERNCE\

\b0\fs24 \
/*package whatever //do not write package name here */\
\
import java.util.*;\
import java.lang.*;\
import java.io.*;\
\
class GFG \{\
	public static void main (String[] args) \{\
		Scanner sc = new Scanner(System.in);\
		int t= sc.nextInt();\
		 Result result = new Result();\
		while(t-- >0)\{\
		   int n= sc.nextInt();\
		   int k= sc.nextInt();\
		   int[] arr = new int[n];\
		   int count =0;\
		   for(int i=0;i<n;i++)\{\
		       arr[i] = sc.nextInt();\
		            if(arr[i]<k && result.absoluteDifference(arr[i]))\{\
		            System.out.print(arr[i]+ " ");\
		            count++;\
		            \}\
		       \}\
		       if(count==0)\{\
		            System.out.print(-1);\
		       \}\
		       System.out.println();\
		   \}\
		   \
		\}\
\}\
		\
\
\
class Result\{\
    public boolean absoluteDifference(int number)\{\
    //int num = number;\
        int lastDigit = number%10;\
        number = number/10;\
        while(number>0)\{\
            if(Math.abs(number%10-lastDigit)!=1)\{\
                return false;\
            \}\
            else\{\
                lastDigit =number%10;\
                number=number/10;\
            \}\
        \}\
    return true;\
\}\
\}}