0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:21:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:21:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:22:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:22:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:22:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:23:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 106 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:27:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:28:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:28:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:28:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 512 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:29:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:31:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:31:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:31:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:31:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 512 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:33:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 485 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:19:33:50 +0530] "POST /signIn HTTP/1.1" 200 85 http-bio-8080-exec-6 59
